# pronat_method_synthesizer

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/edu/kit/ipd/parse/vamos/: CommandBuilder.java  MethodSynthesizer.java  MulticlassLabels.java  SrlExtractor.java
src/main/java/edu/kit/ipd/parse/vamos/command_classification/: AbstractNeuralClassifier.java  BinaryNeuralClassifier.java  INeuralClassifier.java  ModelConfiguration.java  MulticlassLabels.java  MulticlassNeuralClassifier.java  SrlExtractor.java
src/main/java/edu/kit/ipd/parse/vamos/command_representation/: AbstractCommand.java  AbstractInstruction.java  AbstractInstructionParameter.java  DeclarationInstruction.java  DeclarationParameter.java  DescriptionInstruction.java  DescriptionParameter.java  ElseInstruction.java  ElseParameter.java  ExecutionCommand.java  IAbstractInstructionParameter.java  TeachingCommand.java
src/main/java/edu/kit/ipd/parse/vamos/ontology_mapping/: FunctionCallFinder.java  FunctionCallScorer.java  FunctionNameMapper.java  FunctionParameterMapper.java  OntologyMapper.java  StringOntologyMatcher.java
src/main/java/edu/kit/ipd/parse/vamos/programm_representation/: CommandCandidate.java  FunctionCallCandidate.java  FunctionNameCandidate.java  FunctionParameterCandidate.java  MethodSignatureCandidate.java
src/main/java/edu/kit/ipd/parse/vamos/utils/: ExternalScriptCallUtils.java  GraphUtils.java  MathUtils.java
src/main/java/edu/kit/ipd/pronat/vamos/: CommandBuilder.java  MethodSynthesizer.java  MulticlassLabels.java  SrlExtractor.java
src/main/java/edu/kit/ipd/pronat/vamos/command_representation/: AbstractCommand.java  AbstractInstruction.java  AbstractInstructionParameter.java  DeclarationInstruction.java  DeclarationParameter.java  DescriptionInstruction.java  DescriptionParameter.java  ElseInstruction.java  ElseParameter.java  ExecutionCommand.java  IAbstractInstructionParameter.java  TeachingCommand.java
src/main/java/edu/kit/ipd/pronat/vamos/ontology_mapping/: FunctionCallFinder.java  FunctionCallScorer.java  FunctionNameMapper.java  FunctionParameterMapper.java  OntologyMapper.java  StringOntologyMatcher.java
src/main/java/edu/kit/ipd/pronat/vamos/programm_representation/: CommandCandidate.java  FunctionCallCandidate.java  FunctionNameCandidate.java  FunctionParameterCandidate.java  MethodSignatureCandidate.java
src/main/java/edu/kit/ipd/pronat/vamos/utils/: GraphUtils.java  MathUtils.java
src/main/resources/: checkOrCreatePythonvenv.sh  edu.kit.ipd.parse.vamos.MethodSynthesizer.conf  externalMulticlassPredictionScript.py  externalPreprocessingScript.py  log4j.properties
src/main/resources/models/: binary_labeled_scen2.csv  mclass_labeled_scen2.csv
src/main/resources/ontologies/: vamos_ontology.owl
src/test/java/edu/kit/ipd/parse/vamos/: AbstractNeuralClassifierTest.java  IntegrationTest.java  OntologyMapperTest.java  StringOntologyMatcherStategyTest.java
src/test/java/edu/kit/ipd/pronat/vamos/: IntegrationTest.java  OntologyMapperTest.java  StringOntologyMatcherStategyTest.java
