<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.kit.ipd.parse</groupId>
    <artifactId>VaMoS</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>edu.kit.ipd.parse</groupId>
        <artifactId>parse</artifactId>
        <version>0.0.4</version>
    </parent>

    <repositories>
        <repository>
            <id>ipdNexus-public-releases</id>
            <name>IPD-Repository</name>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>ShallowNLP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>senna-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>SRLabeler</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>ner</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>context</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>ShallowNLP</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>coref</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>graphBuilder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>graphBuilder</artifactId>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--<version>1.0.0-beta2</version>-->
            <version>1.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-modelimport</artifactId>
            <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--<version>1.0.0-beta2</version>-->
            <version>1.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--<version>1.0.0-beta2</version>-->
            <version>1.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>ontology_connection</artifactId>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.9.v20180320</version>
        </dependency>  <dependency>
        <groupId>com.google.cloud.dataflow</groupId>
        <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow</artifactId>
        <version>1.12.0</version>
    </dependency>
        <!--<dependency>-->
            <!--<groupId>edu.kit.ipd.parse</groupId>-->
            <!--<artifactId>ontology_connection</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <resources>
            <!-- regular resource processsing for everything  -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
